{
  "name": "com.mangal.orientationutility",
  "version": "1.0.0",
  "displayName": "WebGL Orientation Utility",
  "description": "WebGL Orientation Utility unity package",
  "unity": "2021.3",
  "author": {
    "name": "Mangal",
    "email": "mathew@aistechnolabs.org",
    "url": "https://www.aistechnolabs.com/"
  }
}
